/* navbar */

nav {
  justify-content: space-between;
}

nav img {
  height: 50px;
  width: 130px;
}

nav .nav-ul {
  gap: 20px;
}

nav .nav-ul li {
  color: silver;
  font-size: 19px;
}

nav ul li:first-child {
  color: #6720c2 !important;
}

.nav-menu {
  font-size: 28px;
  background-color: transparent;
  border: none;
  display: none;
}

.close-btn {
  font-size: 50px;
  position: absolute;
}

/* header */

.header-container {
  padding-top: 70px;
}

.header-title {
  text-align: center;
  flex-direction: column;
  gap: 14px;
}

.header-title h1 {
  font-size: clamp(1.2rem, calc(5.5vw + 0.5rem), 4rem);
}
.header-title span,
.service span {
  font-size: clamp(0.3rem, 2vw, 1rem);
  color: #6a6b6c;
  font-weight: 500;
}

.header-btns {
  gap: 30px;
  padding-top: 20px;
}

.header-btn-2 {
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  gap: 6px;
}

.play-icon {
  font-size: 2.1rem;
  color: #e5d6fd;
}

.header-images {
  justify-content: space-between;
  gap: 50px;
}

.header-img-card img {
  width: 100%;
  max-width: 290px;
  height: auto;
}

.header-img-card:nth-child(2),
.header-img-card:nth-child(3) {
  padding-top: 100px;
}

.header-partner {
  justify-content: space-between;
}

.header-partner .header-partner-card img {
  max-width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  height: auto;
}

/* service */

.service {
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.service h1 {
  font-size: clamp(1rem, calc(5.5vw + 0.5rem), 2.5rem);
}

.service-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 50px;
}

.service-container .service-card {
  background-color: white;
  width: 100%;
  max-width: 280px;
  height: auto;
  border-radius: 20px;
  text-align: left;
  /* padding: 20px 14px; */
  padding-bottom: 20px;
  padding-left: 10px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.01);
}

.service-container .service-card img {
  max-width: 100px;
  width: 100%;
  height: auto;
}

.service-card-text {
  padding: 5px 12px;
  flex-direction: column;
  gap: 30px;
}

.service-card-text h3 {
  font-size: clamp(0.8rem, calc(1vw + 0.1rem), 1.4rem);
}

.service-card-text span,
.additional-text span {
  font-size: clamp(0.6rem, 1vw, 2rem);
  font-weight: 300;
}

.service-btn button {
  background-color: transparent;
  border: none;
  color: #6326b1;
  font-size: clamp(0.6rem, 1vw, 1.5rem);
  font-weight: 600;
}

.service-additional {
  justify-content: space-between !important;
  width: 100%;
  padding: 50px 0;
}

.service-additional img,
.additional-image {
  width: 100%;
  max-width: 480px;
  height: auto;
}

.service-additional-text,
.additional-text {
  text-align: left;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

.service-additional-text h1,
.additional-text h1 {
  font-size: clamp(0.9rem, calc(2vw + 0.4rem), 2.9rem);
}

.service-additional-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 340px;
}

.service-info-card {
  padding: 10px 0;
}

.service-info-card:nth-child(1),
.service-info-card:nth-child(2) {
  border-bottom: 1px dashed #06052e;
}

.service-info-card:nth-child(1),
.service-info-card:nth-child(3) {
  border-right: 1px dashed #06052e;
}

.service-info-card:nth-child(2),
.service-info-card:nth-child(4) {
  padding-left: 10px;
}

.service-info-card h3 {
  font-size: 24px;
}

.service-additional-text span {
  font-size: clamp(0.5rem, 1vw, 0.9rem);
}

/* corusel */

.corusel-container {
  background-color: #181b3e;
  padding: 70px 0;
  justify-content: center;
  text-align: center;
}

.corusel-card {
  height: 130px;
  padding: 18px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
}

.slider-card {
  flex-direction: column;
  height: 315px !important;
}

.corusel_icon {
  height: 20px;
  width: 20px;
}

.corusel-card-user span {
  font-size: 14px;
}

.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}

.corusel-card-bottom {
  justify-content: space-between;
}

.corusel-card-price {
  font-weight: 600;
}

.additional-container {
  justify-content: space-between;
  width: 100%;
}

@media screen and (max-width: 991px) {
  nav .nav-ul {
    flex-direction: column;
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;
    justify-content: center;
    gap: 50px;
    align-items: center;
    display: none;
  }

  nav .active {
    display: flex;
  }

  nav .nav-ul li {
    font-size: 24px;
    text-align: center;
    border-bottom: 1px solid #6720c2;
    padding: 20px 10px;
    width: 60%;
  }

  .nav-menu {
    display: flex;
  }

  .header-btn-2 {
    background-color: transparent;
    border: none;
    font-size: 0.8rem;
    gap: 6px;
  }

  .play-icon {
    font-size: 1.8rem;
    color: #e5d6fd;
  }

  nav img {
    width: 120px;
    height: 45px;
    font-size: 16px;
  }
  .header-images {
    gap: 10px;
    padding-top: 30px;
  }

  .header-img-card:nth-child(2),
  .header-img-card:nth-child(3) {
    padding-top: 50px;
  }

  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-container .service-card {
    width: 100%;
    height: auto;
    padding: 16px 8px;
  }

  .service-card-text {
    padding: 5px 8px;
  }

  .service-container .service-card img {
    max-width: 70px;
  }

  .service-additional-info {
    max-width: 270px;
  }

  .service-additional img {
    max-width: 300px;
  }

.additional-image{
    max-width: 230px;
}

  .corusel-flex {
    width: 95% !important;
  }
}

@media screen and (max-width: 480px) {
  .service-additional img {
    max-width: 170px;
  }
  .service-additional-info {
    max-width: 170px;
  }

  .additional-text h1 {
    font-size: clamp(0.9rem, calc(2vw + 0.6rem), 2.9rem);
  }

  .service-additional-info h3 {
    font-size: 0.8rem;
  }

  .service-btn {
    width: 80px !important;
    font-size: 10px !important;
    height: 30px !important;
  }
  .service-additional-text {
    gap: 10px;
  }

  .corusel-card {
    height: 100px;
    padding: 10px;
  }

  .additional-text {
    width: 100%;
  }

  .additional-text span {
    font-size: clamp(0.4rem, 1vw, 2rem);
  }

  .slider-card img,
  .additional-image {
    height: 146px !important;
  }

  .slider-card {
    flex-direction: column;
    height: 280px !important;
    width: 250px !important;
  }
  .corusel-flex {
    width: 90% !important;
  }

  .corusel_icon {
    height: 10px;
    width: 10px;
  }

  .corusel-card-bottom {
    height: 100px;
  }

  .additional-btn {
    width: 100px;
    height: 30px;
    font-size: 12px;
  }
}
